DEBUG=1
SECRET_KEY=dev-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=cablemvp
POSTGRES_USER=cablemvp
POSTGRES_PASSWORD=cablepass
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
